# NewsCast-Android-

./: .gitignore  README.md
drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_backup_restore.xml  ic_cancel.xml  ic_clear.xml  ic_dashboard.xml  ic_dashboard_pale.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_pale.xml  ic_favorite_white.xml  ic_file_download.xml  ic_format_list_bulleted.xml  ic_headphone_globe_red_foreground.xml  ic_newscast_globe_no02.xml  ic_newscast_globe_no03.xml  ic_not_interested.xml  ic_offline_pin_pale.xml  ic_offline_pin_white.xml  ic_pause.xml  ic_person.xml  ic_play_arrow.xml  ic_playlist_play_pale.xml  ic_stop.xml  ic_today.xml
layout/: activity_chan_list.xml  activity_play_list.xml  (+7 more)
newscast/: AndroidManifest.xml  build.gradle  gradle.properties
newscast/activity/: ChanListActivity.java  ReloadActivity.java  SubscribeActivity.java
newscast/app/: build.gradle
newscast/app/src/androidTest/java/com/unilarm/newscast/: ExampleInstrumentedTest.java
newscast/app/src/main/assets/: newscast.sqlite  rss_source.json  rss_source.txt
newscast/app/src/main/java/com/unilarm/newscast/activity/: PersonalActivity.java
newscast/app/src/main/java/com/unilarm/newscast/adapter/: EditListAdapter.java  ItemListAdapter.java  LoveListAdapter.java  MyBaseAdapter.java
newscast/app/src/main/java/com/unilarm/newscast/handle/: DaoHandle.java  HtmlHandle.java  XmlHandle.java
newscast/app/src/main/java/com/unilarm/newscast/model/: RssData.java
newscast/app/src/main/java/com/unilarm/newscast/orphanage/: DeleteHandle.java  MyActivityManager.java
newscast/app/src/main/java/com/unilarm/newscast/service/: PlaybackService.java
newscast/app/src/main/res/drawable/: ic_arrow_drop_down_circle.xml  ic_arrow_forward.xml  ic_backup.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_create.xml  ic_done_all.xml  ic_eject.xml  ic_featured_play_list.xml  ic_featured_play_list_pale.xml  ic_newscast_globe_no01.xml  ic_newscast_globe_no04.xml  ic_newscast_logo_red.xml  ic_newscast_logo_white.xml  ic_offline_pin.xml  ic_person_pale.xml  ic_playlist_play.xml  ic_refresh.xml  ic_remove_circle_outline.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_star.xml  ic_star_border.xml  ic_today_pale.xml  ic_view_day.xml  ic_view_day_pale.xml
newscast/app/src/main/res/layout/: activity_personal.xml  activity_playback.xml  activity_subscribe.xml  activity_time_list.xml  adapter_subscribe.xml  adapter_time_list.xml  view_spinner.xml
newscast/app/src/main/res/mipmap-anydpi-v26/: ic_headphone_globe.xml
newscast/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml
newscast/app/src/test/java/com/unilarm/newscast/: ExampleUnitTest.java
newscast/assets/: newscast.sqlite  rss_source.json  rss_source.txt
newscast/gradle/wrapper/: gradle-wrapper.properties
newscast/orphanage/: JsonHandle.java
(+11 files in other folders)
